NODE_ENV=development
QOBUZ_API_BASE=https://www.qobuz.com/api.json/0.2/
QOBUZ_APP_ID=
QOBUZ_SECRET=
QOBUZ_AUTH_TOKENS= []

NEXT_PUBLIC_APPLICATION_NAME=Qobuz-DL

#Leave these empty unless you know what you're doing
CORS_PROXY= 
SOCKS5_PROXY=

# sqlite local
DB_URL=file:./be/infra/database/local.sqlite

# sqlite turso
# DB_URL=libsql://localsqlite-m-salman-afzal.aws-us-east-2.turso.io
# DB_AUTH_TOKEN=